Hurdle 1 :
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def bypasswall():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

while at_goal()==False:
    bypasswall()

Hurdle 2 :
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def bypasswall():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

step()
step()
step()
step()
step()
step()

Hurdle 3:
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def lompat():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left() 
while not at_goal():#diulangi selama tidak di goal
    if wall_in_front():
        lompat()
    else:
        move()

Hurdle 4:
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def lompat():
    while front_is_clear():
move()
        if at_goal():
            done()
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    while front_is_clear():
        move()
    turn_left()
while not at_goal():
    lompat()
